#define ACCEPT_PASSWORD 257
#define ACTION 258
#define ADMIN 259
#define AFTYPE 260
#define T_ALLOW 261
#define ANTI_NICK_FLOOD 262
#define ANTI_SPAM_EXIT_MESSAGE_TIME 263
#define ANTI_SPAM_CONNECT_NUMERIC 264
#define AUTOCONN 265
#define T_BLOCK 266
#define BURST_AWAY 267
#define BURST_TOPICWHO 268
#define BYTES 269
#define KBYTES 270
#define MBYTES 271
#define GBYTES 272
#define TBYTES 273
#define CALLER_ID_WAIT 274
#define CAN_FLOOD 275
#define CAN_IDLE 276
#define CHANNEL 277
#define CIDR_BITLEN_IPV4 278
#define CIDR_BITLEN_IPV6 279
#define CIPHER_PREFERENCE 280
#define CLASS 281
#define CLIENTCERT_HASH 282
#define CLOAK_KEY1 283
#define CLOAK_KEY2 284
#define CLOAK_KEY3 285
#define CLOAK_WHOIS_ACTUALLY 286
#define ACCOUNT_WHOIS 287
#define COMPRESSED 288
#define COMPRESSION_LEVEL 289
#define CONNECT 290
#define CONNECTFREQ 291
#define CRYPTLINK 292
#define CYCLE_ON_HOSTCHANGE 293
#define DEFAULT_CIPHER_PREFERENCE 294
#define DEFAULT_FLOODCOUNT 295
#define DEFAULT_SPLIT_SERVER_COUNT 296
#define DEFAULT_SPLIT_USER_COUNT 297
#define DENY 298
#define DESCRIPTION 299
#define DIE 300
#define DISABLE_AUTH 301
#define DISABLE_FAKE_CHANNELS 302
#define DISABLE_HIDDEN 303
#define DISABLE_LOCAL_CHANNELS 304
#define DISABLE_REMOTE_COMMANDS 305
#define DNSBL 306
#define DOT_IN_IP6_ADDR 307
#define DOTS_IN_IDENT 308
#define DURATION 309
#define EGDPOOL_PATH 310
#define EMAIL 311
#define ENABLE 312
#define ENCRYPTED 313
#define EXCEED_LIMIT 314
#define EXEMPT 315
#define FAILED_OPER_NOTICE 316
#define FAKENAME 317
#define IRCD_FLAGS 318
#define FLATTEN_LINKS 319
#define FFAILED_OPERLOG 320
#define FKILLLOG 321
#define FKLINELOG 322
#define FGLINELOG 323
#define FIOERRLOG 324
#define FOPERLOG 325
#define FOPERSPYLOG 326
#define FUSERLOG 327
#define GECOS 328
#define GENERAL 329
#define GLINE 330
#define GLINES 331
#define GLINE_EXEMPT 332
#define GLINE_LOG 333
#define GLINE_TIME 334
#define GLINE_MIN_CIDR 335
#define GLINE_MIN_CIDR6 336
#define GLOBAL_KILL 337
#define IRCD_AUTH 338
#define NEED_IDENT 339
#define HAVENT_READ_CONF 340
#define HIDDEN 341
#define HIDDEN_ADMIN 342
#define HIDDEN_NAME 343
#define HIDDEN_OPER 344
#define HIDE_SERVER_IPS 345
#define HIDE_SERVERS 346
#define HIDE_SPOOF_IPS 347
#define HOST 348
#define HUB 349
#define HUB_MASK 350
#define IDLETIME 351
#define IGNORE_BOGUS_TS 352
#define INVISIBLE_ON_CONNECT 353
#define IP 354
#define KILL 355
#define KILL_CHASE_TIME_LIMIT 356
#define KLINE 357
#define KLINE_EXEMPT 358
#define KLINE_REASON 359
#define KLINE_WITH_REASON 360
#define KNOCK_DELAY 361
#define KNOCK_DELAY_CHANNEL 362
#define LAZYLINK 363
#define LEAF_MASK 364
#define LINKS_DELAY 365
#define LISTEN 366
#define T_LOG 367
#define LOGGING 368
#define LOG_LEVEL 369
#define MAX_ACCEPT 370
#define MAX_BANS 371
#define MAX_CHANS_PER_USER 372
#define MAX_GLOBAL 373
#define MAX_IDENT 374
#define MAX_LOCAL 375
#define MAX_NICK_CHANGES 376
#define MAX_NICK_TIME 377
#define MAX_NUMBER 378
#define MAX_TARGETS 379
#define MESSAGE_LOCALE 380
#define MIN_NONWILDCARD 381
#define MIN_NONWILDCARD_SIMPLE 382
#define MODULE 383
#define MODULES 384
#define NAME 385
#define NEED_PASSWORD 386
#define IS_WEBIRC 387
#define NETWORK_DESC 388
#define NETWORK_NAME 389
#define NICK 390
#define NICK_CHANGES 391
#define NICK_COLLIDE_REALHOST 392
#define NO_CREATE_ON_SPLIT 393
#define NO_JOIN_ON_SPLIT 394
#define NO_OPER_FLOOD 395
#define NO_TILDE 396
#define NOT 397
#define NUMBER 398
#define NUMBER_PER_IDENT 399
#define NUMBER_PER_CIDR 400
#define NUMBER_PER_IP 401
#define NUMBER_PER_IP_GLOBAL 402
#define OPERATOR 403
#define OPERS_BYPASS_CALLERID 404
#define OPER_LOG 405
#define OPER_ONLY_UMODES 406
#define OPER_PASS_RESV 407
#define OPER_SPY_T 408
#define OPER_FARCONNECT 409
#define OPER_UMODES 410
#define JOIN_FLOOD_COUNT 411
#define JOIN_FLOOD_TIME 412
#define PACE_WAIT 413
#define PACE_WAIT_SIMPLE 414
#define PASSWORD 415
#define PATH 416
#define PING_COOKIE 417
#define PING_TIME 418
#define PING_WARNING 419
#define PORT 420
#define QSTRING 421
#define QUIET_ON_BAN 422
#define REASON 423
#define REDIRPORT 424
#define REDIRSERV 425
#define REGEX_T 426
#define REHASH 427
#define TREJECT_HOLD_TIME 428
#define REMOTE 429
#define REMOTEBAN 430
#define RESTRICT_CHANNELS 431
#define RESTRICTED 432
#define RSA_PRIVATE_KEY_FILE 433
#define RSA_PUBLIC_KEY_FILE 434
#define RSA_CRYPTLINK_KEY_FILE 435
#define SSL_CERTIFICATE_FILE 436
#define SSL_DH_PARAM_FILE 437
#define RESV 438
#define RESV_EXEMPT 439
#define SECONDS 440
#define MINUTES 441
#define HOURS 442
#define DAYS 443
#define WEEKS 444
#define SENDQ 445
#define SEND_PASSWORD 446
#define SERVERHIDE 447
#define SERVERINFO 448
#define SERVICES 449
#define SERVICES_NAME 450
#define SERVLINK_PATH 451
#define IRCD_SID 452
#define TKLINE_EXPIRE_NOTICES 453
#define T_SHARED 454
#define T_CLUSTER 455
#define TYPE 456
#define SHORT_MOTD 457
#define SILENT 458
#define SPOOF 459
#define SPOOF_NOTICE 460
#define STATS_E_DISABLED 461
#define STATS_I_OPER_ONLY 462
#define STATS_K_OPER_ONLY 463
#define STATS_O_OPER_ONLY 464
#define STATS_P_OPER_ONLY 465
#define TBOOL 466
#define TMASKED 467
#define T_REJECT 468
#define TS_MAX_DELTA 469
#define TS_WARN_DELTA 470
#define TWODOTS 471
#define T_ALL 472
#define T_BOTS 473
#define T_SOFTCALLERID 474
#define T_CALLERID 475
#define T_CCONN 476
#define T_NOCTCP 477
#define T_CLIENT_FLOOD 478
#define T_DEAF 479
#define T_DEBUG 480
#define T_DRONE 481
#define T_EXTERNAL 482
#define T_FULL 483
#define T_HIDECHANNELS 484
#define T_FARCONNECT 485
#define T_INVISIBLE 486
#define T_IPV4 487
#define T_IPV6 488
#define T_LOCOPS 489
#define T_LOGPATH 490
#define T_L_CRIT 491
#define T_L_DEBUG 492
#define T_L_ERROR 493
#define T_L_INFO 494
#define T_L_NOTICE 495
#define T_L_TRACE 496
#define T_L_WARN 497
#define T_MAX_CLIENTS 498
#define T_NCHANGE 499
#define T_OPERWALL 500
#define T_REJ 501
#define T_SERVNOTICE 502
#define T_SKILL 503
#define T_SPY 504
#define T_SSL 505
#define T_UMODES 506
#define T_UNAUTH 507
#define T_UNRESV 508
#define T_UNXLINE 509
#define T_WALLOP 510
#define THROTTLE_TIME 511
#define THROTTLE_NUM 512
#define TOPICBURST 513
#define TRUE_NO_OPER_FLOOD 514
#define TKLINE 515
#define TXLINE 516
#define TRESV 517
#define UNKLINE 518
#define USER 519
#define USE_EGD 520
#define USE_EXCEPT 521
#define USE_INVEX 522
#define HIDE_KILLER 523
#define USE_REGEX_BANS 524
#define USE_KNOCK 525
#define USE_NOCTCP 526
#define USE_LOGGING 527
#define USE_WHOIS_ACTUALLY 528
#define VHOST 529
#define VHOST6 530
#define XLINE 531
#define WARN 532
#define WARN_NO_NLINE 533
#ifdef YYSTYPE
#undef  YYSTYPE_IS_DECLARED
#define YYSTYPE_IS_DECLARED 1
#endif
#ifndef YYSTYPE_IS_DECLARED
#define YYSTYPE_IS_DECLARED 1
typedef union {
  int number;
  char *string;
} YYSTYPE;
#endif /* !YYSTYPE_IS_DECLARED */
extern YYSTYPE yylval;
